<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.staticom.friend.questionbank.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n(C) 2017. kmc7468 All rights reserved.\n김민찬 만듦\n이 앱은 문제은행 앱을 보조하기 위한 앱입니다."
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button1"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:onClick="shell"
        android:text="문제은행 앱 시작" />

    <Button
        android:id="@+id/button2"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="end"
        android:text="완전 종료"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완전 종료는 문제은행 앱을 시작하기 전, 문제은행 앱이 학부모 모드를 통해 종료됐을때만 사용할 수 있습니다. 문제은행 앱을 시작하지 않았다면 굳이 이 버튼을 사용해 이 앱을 종료할 필요가 없습니다."
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>
